{
    "name": "Neighbor Nourisher",
    "short_name": "FoodShare",
    "description": "App to help stop food waste by reminding you that your food is about to expire.",
    "icons": [
        {
            "src": "icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html", 
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}